DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS='to be fill in'

POSTGRES_DB=app
POSTGRES_HOST_AUTH_METHOD=trust

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
LOGGER_DIR=/tmp/

SECRET_KEY='to be fill in'

EMAIL_HOST_USER='to be fill in'
EMAIL_HOST_PASSWORD='to be fill in'
EMAIL_USE_TLS='on'

STRIPE_PUBLIC_KEY=''
STRIPE_SECRET_KEY=''
STRIPE_WEBHOOK_SECRET=''
